name: Validate branch

on:
  pull_request:
    types:
      - opened
      - synchronize
    branches:
      - 'main'
      - 'develop'

jobs:
  load_settings:
    name: Load action settings
    runs-on: ubuntu-latest
    outputs:
      run_swiftlint: ${{ steps.get_settings.outputs.run_swiftlint }}
      run_tests: ${{ steps.get_settings.outputs.run_tests }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Read settings
        id: get_settings
        run: |
          CONFIG_FILE=".actions.yml"
          RUN_SWIFTLINT=$(grep 'run_swiftlint:' $CONFIG_FILE | awk '{print $2}')
          RUN_TESTS=$(grep 'run_tests:' $CONFIG_FILE | awk '{print $2}')
          echo "run_swiftlint=${RUN_SWIFTLINT}" >> $GITHUB_OUTPUT
          echo "run_tests=${RUN_TESTS}" >> $GITHUB_OUTPUT

  swiftlint:
    name: Swiftlint
    needs: load_settings
    if: ${{ needs.load_settings.outputs.run_swiftlint == 'true' }}
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/realm/swiftlint:0.52.2
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Swiftlint
        run: |
          swiftlint --reporter github-actions-logging --strict

  test:
    name: Run tests
    needs: load_settings
    if: ${{ needs.load_settings.outputs.run_tests == 'true' }}
    permissions: 
      checks: write
    runs-on: macos-14
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Generate project
        uses: xavierLowmiller/xcodegen-action@1.1.2
        with:
          spec: project.yml
          version: '2.32.0'

      - name: Setup Xcode version
        uses: maxim-lobanov/setup-xcode@v1.5.1
        with:
          xcode-version: '15.4'

      - name: Run build
        run: |
          make test-for-action
      
      - name: Zip test output
        run: |
          zip -r TestResults.zip TestResults.xcresult
      
      - name: Upload test results
        uses: actions/upload-artifact@v4
        with:
          name: TestResults.zip
          path: TestResults.zip

      - name: Test report
        uses: kishikawakatsumi/xcresulttool@v1.7.1
        with:
          path: TestResults.xcresult
          upload-bundles: never
          show-passed-tests: false
          title: Test report
        if: success() || failure()
